# shelter-project

./: LICENSE  README.md
Backend/: BarinakAPI.sln
Backend/Core/BarinakAPI.Application/: BarinakAPI.Application.csproj  ServiceRegistration.cs
Backend/Core/BarinakAPI.Application/Abstractions/Hubs/: IAnimalHubService.cs  IApplicantHubService.cs
Backend/Core/BarinakAPI.Application/Abstractions/Services/: IApplicantService.cs  IAuthService.cs  IBasketService.cs  IMailService.cs  IRoleService.cs  IUserService.cs
Backend/Core/BarinakAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Backend/Core/BarinakAPI.Application/Abstractions/Token/: ITokenHandler.cs
Backend/Core/BarinakAPI.Application/AnimalImageFile/: IAnimalImageFileReadRepository.cs  IAnimalImageFileWriteRepository.cs
Backend/Core/BarinakAPI.Application/Consts/: AuthorizeDefinitionConsts.cs
Backend/Core/BarinakAPI.Application/CustomAttrubutes/: AuthorizzeDefinitionAttribute.cs
Backend/Core/BarinakAPI.Application/DTOs/: Token.cs
Backend/Core/BarinakAPI.Application/DTOs/Applicant/: CreateApplicant.cs  ListApplicant.cs
Backend/Core/BarinakAPI.Application/DTOs/Configurations/: Action.cs  Menu.cs
Backend/Core/BarinakAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
Backend/Core/BarinakAPI.Application/Enums/: ActionType.cs
Backend/Core/BarinakAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFaileException.cs
Backend/Core/BarinakAPI.Application/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Backend/Core/BarinakAPI.Application/Helpers/: CustomEncoders.cs
Backend/Core/BarinakAPI.Application/InvoiceFile/: IInvoicFileReadRepository.cs  IInvoicFileWriteRepository.cs
Backend/Core/BarinakAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Backend/Core/BarinakAPI.Application/Repositories/Animal/: IAnimalReadRepository.cs  IAnimalWriteRepository.cs
Backend/Core/BarinakAPI.Application/Repositories/Applicant/: IApplicantReadRepository.cs  IApplicantWriteRepository.cs
Backend/Core/BarinakAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Backend/Core/BarinakAPI.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Backend/Core/BarinakAPI.Application/Repositories/RequestParamaters/: Pagination.cs
Backend/Core/BarinakAPI.Application/Validators/Animals/: CreateAnimalValidator.cs
Backend/Core/BarinakAPI.Application/ViewModel/Animals/: VM_Create_Animals.cs  VM_Update_Animals.cs
Backend/Infrastructure/BarinakAPI.Infrastructure/: BarinakAPI.Infrastructure.csproj  ServiceRegistration.cs
Backend/Infrastructure/BarinakAPI.Infrastructure/Enums/: StorageType.cs
Backend/Infrastructure/BarinakAPI.Infrastructure/Filters/: ValidatiorFilters.cs
Backend/Infrastructure/BarinakAPI.Infrastructure/Operations/: NameOperation.cs
Backend/Infrastructure/BarinakAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Backend/Presentation/BarinakAPI.API/: BarinakAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Presentation/BarinakAPI.API/Controllers/: ApplicantController.cs  ApplicationServicesController.cs  AuthController.cs  BasketsController.cs  FilesController.cs  ProductController.cs  RolesController.cs  UsersController.cs
Backend/Presentation/BarinakAPI.API/Middlewares/: ConfigureExceptionHandlerExtension.cs
Backend/Presentation/BarinakAPI.API/Properties/: launchSettings.json
Backend/Presentation/BarinakAPI.API/logs/: log.txt
(+304 files in other folders)
